Manifest-Version: 1.0

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixtXs+Sc1gPyUusOdhInd6e3iNY=
SHA256-Digest: uMUrrnlacfVy44hclRp0nKltLrSrVR99C4NcpjXTczI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZOiLH88gIoRzzgLplcbkh3BvBk=
SHA256-Digest: vsAdDjNgUrWI96XWFPloALtk6v3qzey60IY7yIo5Pdg=

Name: logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sp0xFNvoSDydl/spA7lL0ih7FA=
SHA256-Digest: k9aZY3BVWZEpuRRRSrVA0B7y/maV0v7lT62g36TBbqU=

Name: service.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93tMgyiQpq5vZMUFo43+ZT2m8D4=
SHA256-Digest: +l3Op9n5ykCpzAj5r2R98s/Bt0um/N9RsTRQuBBbtaw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oa2JYcjZZS6RG6qz55qB78pTiUU=
SHA256-Digest: WOl3vvCuUKlb7L1CrB2LmqfJiEPIhQ+qIUtsE8lPENI=

Name: ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xUhPAloNw2ia54pjZeebAlugN4o=
SHA256-Digest: ijRfpPAIGwHhSc33KgwWzx0XmASDN9VNWLneJOOfyEQ=

Name: minimize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzwUwYJHmVJUc0OdtIIZD1k8700=
SHA256-Digest: gWk+HC7x7m24koZyQgTrh/sLKTZ2qWDsy/ppuCNaoKc=

Name: editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpG8jBn7I40ZMNF2yek7/oXkAp4=
SHA256-Digest: CmeVNkqElWWVET8Skeh0f/NN8SvIq4C2qAW3DsiHlUY=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKT2J7lmRX0r/0m1o762p7HOueA=
SHA256-Digest: bVl7O5Wy6SZEm0vkEMVWbGft3Pc48UiA+UZDirrQ1BI=

Name: ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClFfQmeHgaLkWkEeYa8unk21jEs=
SHA256-Digest: onSuXqB2E/v3I3VHVQpgmz2hbXkrCjaUqoNS8fhKhRY=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYI4rX5yT1qaHqyzermrhP+1oYc=
SHA256-Digest: 4DmStPZVcqKsX32T6GWzV0KR1LkuAXaaht2aBN4tQg4=

Name: icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VX2ErvVAQ20W8VwBGXOWeTGcmi4=
SHA256-Digest: QnemGCRhvNOQcWDJUcR/7DHa6lC3sxHUx9R4OZmMKRA=

Name: hide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DR9S8rQg8Ff54jAOCo7Sud2Si6E=
SHA256-Digest: +UYZdZCFcdO7AOaeS8K0ktNAhT9gsND5iLGoJS8a0D4=

Name: editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEVe6Cblo+W6zg2KOxSBhXzgDsE=
SHA256-Digest: HEKbre0hv4D4OodUiKTANivAMu0JdGk3XZO50pJgQCk=

Name: templates.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ailN7BhW0mDvyjKIswit6ZolMvg=
SHA256-Digest: +MSfA0t86HlrCouV56IjTHkK/UK2/a5TwcP8p6D/UOU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3zrqUN8kE3oEWGKvzTVBDnOH9g=
SHA256-Digest: 9B3CidgyhMiSvHdU9kfLdmW1FsoAPFST/crmyRMKsQE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX6WT7gSkBxjJmccQuPxJngNThc=
SHA256-Digest: cHOcQPQCZlB5X6IRb2DSp6dSIx+66N7OeFKUGueOvRM=

